<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:srcCompat="@drawable/background" />


    <ImageView
        android:id="@+id/logoback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lipixses" />



    <LinearLayout

        android:layout_width="374dp"
        android:layout_height="456dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="42dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/emailText"
            android:layout_width="149dp"
            android:layout_height="51dp"
            android:text="E-Mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterEmailText"
            android:layout_width="339dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/email"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#00000000"
            android:textSize="24sp"
            android:typeface="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/password"
            android:layout_width="183dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterPasswordText"
            android:inputType="textPassword"
            android:layout_width="339dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/email"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:typeface="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/lgnbtn"
            android:layout_width="339dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginbtn"
            android:onClick="goToHomeActivity"
            android:shadowColor="@color/white"
            android:text="Log In"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp" />

        <Button
            android:id="@+id/fpbtn"
            android:layout_width="339dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Forget Your Login Details" />


    </LinearLayout>



</RelativeLayout>