<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/formback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/logoback"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/formback"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </ScrollView>

    <Button
        android:id="@+id/LogInBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/logoback"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="327dp"
        android:background="@drawable/login"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lgnbtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/logoback"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="413dp"
        android:background="@drawable/signup"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />
</RelativeLayout>